VITE_SUPABASE_PROJECT_ID="qucdqcjoexaxxhickphs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y2RxY2pvZXhheHhoaWNrcGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzcyNDAsImV4cCI6MjA4MDYxMzI0MH0.Z7QZrXtOP8zBPGGpOTKKH-uOlxK3m4fQN7Q7NELYMNU"
VITE_SUPABASE_URL="https://qucdqcjoexaxxhickphs.supabase.co"
